options(digits = 16)
setwd('/home/englianhu/文档/GitHub/binary.com-interview-question')
## setwd('/home/englianhu/文档/GitHub/binary.com-interview-question-data')
## 数据库蜀道 <- paste0(getwd(), '/文艺数据库/fx/USDJPY/仓库/')
数据库蜀道 <- paste0('/home/englianhu/文档/GitHub/binary.com-interview-question-data/文艺数据库/fx/USDJPY/仓库/')
数据库文件夹 <- dir(数据库蜀道, pattern = '0$')

######## 秦孝公秦始皇NonMuslim邓小平，商鞅变法六四焚可兰经坑巫师巫婆乩童 ########
######## 三军未动，粮草先行 ########
######## 一带一路，泛亚高铁 ########
## 
## 其实秦惠文王早有吞并蜀国之意，但那时候的蜀国地处四川盆地，还不是天府之国，属于老少边穷地区，还没有得到很好的开发，还很贫穷，加之没有火车、没有公路、没有飞机，外面要想进入蜀地非常艰难，以至一千年以后的李白还在感叹，蜀道之难难于上青天!
## 
## 【原创】灭蜀大将司马错：秦国统一的三大战役
## https://www.lishixinzhi.com/lishilunwen/178620.html
## 
## 
## 《史记·张仪列传》：蜀既属秦，秦以益彊，富厚，轻诸侯。
## 而且由于巴蜀特有的防御优势，可以不用考虑外部的威胁，完全成为了秦国的物资仓库，安安心心为秦国输送粮草物资。
## 
## 司马错拿下巴蜀，竟激活了一个胜利公式，让秦、汉、唐都受益无穷
## http://www.360doc.com/content/22/0918/22/5512889_1048445265.shtml
## 
## 新马高铁项目，谈久必崩，崩久必谈，这次是否真有望能坐高铁上北京了？
## https://i.ifeng.com/c/8J5lpeRPkv6
## 
## -----------------------------------------------------------
## 
## 中国的核弹飞到日本只需要十分钟，我们假设发射100枚核弹头，采用多弹头分射，日本拦截成功率可能在10%，也就是90枚导弹打到日本，每一颗核弹威力相当于广岛核弹小男孩爆炸的威力的500-1000倍。按最低威力计算，500*99个小男孩的威力，日本国土面积377962平方千米，广岛的面积为900平方千米，足够毁灭日本500*99*900/377962=117.87次。所以，我们有能力在30分钟之内毁灭日本。那么日本为啥不怕我们，因为我们并不想屠杀日本，放下仇恨对我们来说很艰难，但是我们不会忘记，如果有一日日本胆敢来犯，必将整个日本化为灰烬，从地球消失。
## 
## 作者：画画
## 链接：https://www.zhihu.com/question/348501093/answer/1906987881
## 来源：知乎
## 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
## 
## 中国灭日本需要多久？局座说的两个小时之内能灭掉日本吗？
## https://www.zhihu.com/question/348501093
## 
## -----------------------------------------------------------
## 
## 如果中日开战，日本能挺多久？专家：不会超过7天
## https://page.om.qq.com/page/OsOjxqeEX31r-TrGRfH-a48g0
## 

数据库文件120 <- ldply(数据库文件夹[1], function(x) {
    明修蜀道 = paste0(数据库蜀道, x)
    粮草 = list.files(明修蜀道, '*.rds')
    readRDS(paste0(明修蜀道, '/', 粮草))
    }, .progress = 'text')

ldply(数据库文件夹[1], function(x) {
     明修蜀道 = paste0(数据库蜀道, x)
     粮草 = list.files(明修蜀道, '*.rds')[1:100]
     paste0(明修蜀道, '/', 粮草)})

microbenchmark(
    蜀道 = dir(paste0(数据库蜀道, 数据库文件夹)[1]), 
    列表 = list.files(paste0(数据库蜀道, 数据库文件夹)[1], '*.rds')
    )

system.time({蜀道 = dir(paste0(数据库蜀道, 数据库文件夹)[1])})
system.time({蜀道 = dir(paste0(数据库蜀道, 数据库文件夹)[1], '*.rds')})
system.time({列表 = list.files(paste0(数据库蜀道, 数据库文件夹)[1], '*.rds')})


列表80 <- list.files(paste0(数据库蜀道, 数据库文件夹)[1], '*.rds')
saveRDS(列表80, paste0(数据库蜀道, '列表80.rds'))
列表80 <- readRDS(paste0(数据库蜀道, '列表80.rds'))
日内平滑指数数据80 <- ldply(列表80, function(参数) readRDS(paste0(数据库蜀道, 数据库文件夹[1], '/', 参数))) %>% as_tibble()
saveRDS(日内平滑指数数据80, paste0(数据库蜀道, '日内平滑指数数据80.rds'))
日内平滑指数数据80 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据80.rds'))

列表100 <- list.files(paste0(数据库蜀道, 数据库文件夹)[1], '*.rds')
saveRDS(列表100, paste0(数据库蜀道, '列表100.rds'))
列表100 <- readRDS(paste0(数据库蜀道, '列表100.rds'))
日内平滑指数数据100 <- ldply(列表100, function(参数) readRDS(paste0(数据库蜀道, 数据库文件夹[1], '/', 参数))) %>% as_tibble()
saveRDS(日内平滑指数数据100, paste0(数据库蜀道, '日内平滑指数数据100.rds'))
日内平滑指数数据100 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据100.rds'))

列表120 <- list.files(paste0(数据库蜀道, 数据库文件夹)[1], '*.rds')
saveRDS(列表120, paste0(数据库蜀道, '列表120.rds'))
列表120 <- readRDS(paste0(数据库蜀道, '列表120.rds'))
日内平滑指数数据120 <- ldply(列表120, function(参数) readRDS(paste0(数据库蜀道, 数据库文件夹[1], '/', 参数))) %>% as_tibble()
saveRDS(日内平滑指数数据120, paste0(数据库蜀道, '日内平滑指数数据120.rds'))
日内平滑指数数据120 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据120.rds'))

列表150 <- list.files(paste0(数据库蜀道, 数据库文件夹)[3], '*.rds')
saveRDS(列表150, paste0(数据库蜀道, '列表150.rds'))
列表150 <- readRDS(paste0(数据库蜀道, '列表150.rds'))
日内平滑指数数据150 <- ldply(列表150, function(参数) readRDS(paste0(数据库蜀道, 数据库文件夹[3], '/', 参数))) %>% as_tibble()
saveRDS(日内平滑指数数据150, paste0(数据库蜀道, '日内平滑指数数据150.rds'))
日内平滑指数数据150 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据150.rds'))

列表200 <- list.files(paste0(数据库蜀道, 数据库文件夹)[4], '*.rds')
saveRDS(列表200, paste0(数据库蜀道, '列表200.rds'))
列表200 <- readRDS(paste0(数据库蜀道, '列表200.rds'))
日内平滑指数数据200 <- ldply(列表200, function(参数) readRDS(paste0(数据库蜀道, 数据库文件夹[4], '/', 参数))) %>% as_tibble()
saveRDS(日内平滑指数数据200, paste0(数据库蜀道, '日内平滑指数数据200.rds'))
日内平滑指数数据200 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据200.rds'))

列表240 <- list.files(paste0(数据库蜀道, 数据库文件夹)[5], '*.rds')
saveRDS(列表240, paste0(数据库蜀道, '列表240.rds'))
列表240 <- readRDS(paste0(数据库蜀道, '列表240.rds'))
日内平滑指数数据240 <- ldply(列表240, function(参数) readRDS(paste0(数据库蜀道, 数据库文件夹[5], '/', 参数))) %>% as_tibble()
saveRDS(日内平滑指数数据240, paste0(数据库蜀道, '日内平滑指数数据240.rds'))
日内平滑指数数据240 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据240.rds'))

## 
列表300 <- list.files(paste0(数据库蜀道, 数据库文件夹)[6], '*.rds')
saveRDS(列表300, paste0(数据库蜀道, '列表300.rds'))
列表300 <- readRDS(paste0(数据库蜀道, '列表300.rds'))
日内平滑指数数据300 <- ldply(列表300, function(参数) readRDS(paste0(数据库蜀道, 数据库文件夹[6], '/', 参数))) %>% as_tibble()
saveRDS(日内平滑指数数据300, paste0(数据库蜀道, '日内平滑指数数据300.rds'))
日内平滑指数数据300 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据300.rds'))

## 
列表400 <- list.files(paste0(数据库蜀道, 数据库文件夹)[7], '*.rds')
saveRDS(列表400, paste0(数据库蜀道, '列表400.rds'))
列表400 <- readRDS(paste0(数据库蜀道, '列表400.rds'))
日内平滑指数数据400 <- ldply(列表400, function(参数) readRDS(paste0(数据库蜀道, 数据库文件夹[7], '/', 参数))) %>% as_tibble()
saveRDS(日内平滑指数数据400, paste0(数据库蜀道, '日内平滑指数数据400.rds'))
日内平滑指数数据400 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据400.rds'))

列表600 <- list.files(paste0(数据库蜀道, 数据库文件夹)[8], '*.rds')
saveRDS(列表600, paste0(数据库蜀道, '列表600.rds'))
列表600 <- readRDS(paste0(数据库蜀道, '列表600.rds'))
日内平滑指数数据600 <- ldply(列表600, function(参数) readRDS(paste0(数据库蜀道, 数据库文件夹[8], '/', 参数))) %>% as_tibble()
saveRDS(日内平滑指数数据600, paste0(数据库蜀道, '日内平滑指数数据600.rds'))
日内平滑指数数据600 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据600.rds'))

列表1200 <- list.files(paste0(数据库蜀道, 数据库文件夹)[2], '*.rds')
saveRDS(列表1200, paste0(数据库蜀道, '列表1200.rds'))
列表1200 <- readRDS(paste0(数据库蜀道, '列表1200.rds'))
日内平滑指数数据1200 <- ldply(列表1200, function(参数) readRDS(paste0(数据库蜀道, 数据库文件夹[2], '/', 参数))) %>% as_tibble()
saveRDS(日内平滑指数数据1200, paste0(数据库蜀道, '日内平滑指数数据1200.rds'))
日内平滑指数数据1200 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据1200.rds'))



## https://stackoverflow.com/a/34957199/3806250
library(plyr)
library(doParallel)
cl <- makeCluster(2)

if (.Platform$OS.type == "windows") {
    registerDoParallel(cl)
    opts <- list(preschedule=TRUE)
    clusterSetRNGStream(cl, 123)
    r <- llply(1:20,
                .fun = function(x) runif(10),
                .parallel = TRUE,
                .paropts = list(.options.snow=opts))
}

if (.Platform$OS.type != "windows") {
    registerDoParallel(2)
    RNGkind("L'Ecuyer-CMRG")
    set.seed(123)
    mc.reset.stream()
    r <- llply(1:20,
                .fun = function(x) runif(10),
                .parallel = TRUE)
}

#### =============================================================

source('函数/日内高频指数平滑.R')
## 检验是否已设置途径。
if(!exists('.蜀道')) {
  .蜀道 <- getwd() |> 
    {\(.) str_split(., '/')}() |> 
    {\(.) c('/', .[[1]][2:5])}() |> 
    {\(.) c(., 'binary.com-interview-question-data/')}() |> 
    {\(.) paste(., collapse = '/')}() |> 
    {\(.) substring(., 2)}()
  }

## 倘若环境尚未有数据，读取文件数据。
if(!exists('样本')) {
  样本 <- readRDS(paste0(.蜀道, '文艺数据库/fx/USDJPY/样本1.rds'))
  }

时间索引 <- unique(样本$日期)
# 基准 <- filter(样本, 年份 == 2016)$日期[1] #"2016-01-04" 第2年第1个交易日
基准 <- 样本[年份 == 2016]$日期[1]
时间索引 %<>% .[. >= 基准]
# 时间索引 %<>% .[. >= as_date('2016-01-04')]
迭代基准 <- 样本[日期 %chin% 时间索引]$序列
数据量 <- 1200 #筛选数据中的最后1200观测值：样本[(.N - (数据量 - 1)):.N]
预测时间单位 <- 1

.模型选项 = c('MNN')

#数据库蜀道 <- paste0('/home/englianhu/文档/GitHub/binary.com-interview-question-data/文艺数据库/fx/USDJPY/仓库/')
#数据库文件夹 <- dir(数据库蜀道, pattern = '0$')

################ 频率 = 1200 ##############
日内平滑指数数据1200 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据1200.rds')) %>% 
                     as.data.table()
基准 <- last(日内平滑指数数据1200$年月日时分, 3)[1] %>% as_date()
时间索引 %<>% .[. >= 基准]
迭代基准 <- 样本[日期 %chin% 时间索引]$序列
频率 = 1200

日内高频指数平滑(
     时间索引 = 时间索引, 样本 = 样本, 数据量 = 数据量, 频率 = 频率, 
     预测时间单位 = 预测时间单位, .模型选项 = .模型选项)

################ 频率 = 600 ##############
日内平滑指数数据600 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据600.rds')) %>% 
                     as.data.table()
基准 <- last(日内平滑指数数据600$年月日时分, 3)[1] %>% as_date()
时间索引 %<>% .[. >= 基准]
迭代基准 <- 样本[日期 %chin% 时间索引]$序列
频率 = 600

日内高频指数平滑(
     时间索引 = 时间索引, 样本 = 样本, 数据量 = 数据量, 频率 = 频率, 
     预测时间单位 = 预测时间单位, .模型选项 = .模型选项)

################ 频率 = 400 ##############
日内平滑指数数据400 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据400.rds')) %>% 
                     as.data.table()
基准 <- last(日内平滑指数数据400$年月日时分, 3)[1] %>% as_date()
时间索引 %<>% .[. >= 基准]
迭代基准 <- 样本[日期 %chin% 时间索引]$序列
频率 = 400

日内高频指数平滑(
     时间索引 = 时间索引, 样本 = 样本, 数据量 = 数据量, 频率 = 频率, 
     预测时间单位 = 预测时间单位, .模型选项 = .模型选项)

################ 频率 = 300 ##############
日内平滑指数数据300 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据300.rds')) %>% 
                     as.data.table()
基准 <- last(日内平滑指数数据300$年月日时分, 3)[1] %>% as_date()
时间索引 %<>% .[. >= 基准]
迭代基准 <- 样本[日期 %chin% 时间索引]$序列
频率 = 300

日内高频指数平滑(
     时间索引 = 时间索引, 样本 = 样本, 数据量 = 数据量, 频率 = 频率, 
     预测时间单位 = 预测时间单位, .模型选项 = .模型选项)

################ 频率 = 240 ##############
日内平滑指数数据240 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据240.rds')) %>% 
                     as.data.table()
基准 <- last(日内平滑指数数据240$年月日时分, 3)[1] %>% as_date()
时间索引 %<>% .[. >= 基准]
迭代基准 <- 样本[日期 %chin% 时间索引]$序列
频率 = 240

日内高频指数平滑(
     时间索引 = 时间索引, 样本 = 样本, 数据量 = 数据量, 频率 = 频率, 
     预测时间单位 = 预测时间单位, .模型选项 = .模型选项)

################ 频率 = 200 ##############
日内平滑指数数据200 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据200.rds')) %>% 
                     as.data.table()
基准 <- last(日内平滑指数数据200$年月日时分, 3)[1] %>% as_date()
时间索引 %<>% .[. >= 基准]
迭代基准 <- 样本[日期 %chin% 时间索引]$序列
频率 = 200

日内高频指数平滑(
     时间索引 = 时间索引, 样本 = 样本, 数据量 = 数据量, 频率 = 频率, 
     预测时间单位 = 预测时间单位, .模型选项 = .模型选项)

################ 频率 = 150 ##############
日内平滑指数数据150 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据150.rds')) %>% 
                     as.data.table()
基准 <- last(日内平滑指数数据150$年月日时分, 3)[1] %>% as_date()
时间索引 %<>% .[. >= 基准]
迭代基准 <- 样本[日期 %chin% 时间索引]$序列
频率 = 150

日内高频指数平滑(
     时间索引 = 时间索引, 样本 = 样本, 数据量 = 数据量, 频率 = 频率, 
     预测时间单位 = 预测时间单位, .模型选项 = .模型选项)

################ 频率 = 120 ##############
日内平滑指数数据120 <- readRDS(paste0(数据库蜀道, '日内平滑指数数据120.rds')) %>% 
                     as.data.table()
基准 <- last(日内平滑指数数据120$年月日时分, 3)[1] %>% as_date()
时间索引 %<>% .[. >= 基准]
迭代基准 <- 样本[日期 %chin% 时间索引]$序列
频率 = 120

日内高频指数平滑(
     时间索引 = 时间索引, 样本 = 样本, 数据量 = 数据量, 频率 = 频率, 
     预测时间单位 = 预测时间单位, .模型选项 = .模型选项)

##########################################
################ 频率 = 100 ##############
频率 = 100

日内高频指数平滑(
     时间索引 = 时间索引, 样本 = 样本, 数据量 = 数据量, 频率 = 频率, 
     预测时间单位 = 预测时间单位, .模型选项 = .模型选项)

##########################################
################ 频率 = 80 ###############
频率 = 80

日内高频指数平滑(
     时间索引 = 时间索引, 样本 = 样本, 数据量 = 数据量, 频率 = 频率, 
     预测时间单位 = 预测时间单位, .模型选项 = .模型选项)
